<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <style type="text/css">
        .s {
            width: 600px;
            height: 300px;
            background-color: #ccc;
            position: relative;
        }
        .lt {
            border-radius: 0 0 80px;
            width: 80px;
            height: 80px;
            background-color: #fc0;
            position: absolute;
            left: 0;
            top: 0;

        }
        .rb {
            border-radius: 80px 0 0;
            width: 80px;
            height: 80px;
            background-color: #fc0;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="s">
        <div class="lt"></div>
        <div class="rb"></div>
    </div>
</body>
</html>