<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        body{
            margin: 10px;
        }
        #header{
            background-color: #cdd3de;
            font-size: large;

        }
        #content{
            background-color: #f0b7c0;
            width: 200px;
            float: left;
        }
        #sidebar{
            background-color: #f0d2e6;
            width: 100px;
            float: left;
        }
        #sidebar2{
            background-color: #c3eedf;
            width: 180px;
            height: 60px;
            float: left;
        }
        #footer{
            background-color: #f7f9c2;
            font-size: large;
        }
        #clear{
            clear: both; 
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="header"><h1>这里是标题</h1></div>
        <div id="sidebar2">
            <p>侧边栏2</p>
        </div>
        <div id="content">
            <p>这里是一些文字</P>
            <p>再来一大段文字</P>
            <p>地图投影</p>
        </div>
        <div id="sidebar">
            <p>侧边栏1</p>
        </div>
        <div id="clear">
        </div>
        <div id="footer"><p>没人关注的页脚</P></div>
    </div>
</body>
</html>