<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
    <style>
        .container {
            position: relative;
            margin: 0 auto;
        }
        .left {
            background-color: red;
            position: absolute;
            left: 0;
            top: 0;
            width: 150px;
            height: 100px;
        }
        .right {
            background-color: blue;
            position: absolute;
            right: 0;
            top: 0;
            width: 150px;
            height: 100px;
        }
        .center {
            background-color: yellow;
            width: auto;
            height: 100px;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </div>
</body>
</html>